<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet"  href="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Vues/css/style-projet.css">
  <title>Local</title>
</head>
<body class="body">
<h1 class="title1">Local</h1>
<p class="parag">Pour nous retrouver, vous pouvez vous rendre à l'adresse :
    <br><a href="https://www.google.com/maps/place/Ordinateurs+Canada+%2F+Canada+Computers/@45.5355358,-73.6528921,16.61z/data=!4m5!3m4!1s0x4cc9198036d53229:0xd0a8057c23678af9!8m2!3d45.535905!4d-73.6542701" > <i>1001 Rue Du Marché Central Local A8, Montreal, Quebec H4N 1J8 </i></a> </p>
    <hr>
   <a href="https://www.google.com/maps/place/Ordinateurs+Canada+%2F+Canada+Computers/@45.5355358,-73.6528921,16.61z/data=!4m5!3m4!1s0x4cc9198036d53229:0xd0a8057c23678af9!8m2!3d45.535905!4d-73.6542701" target="_blank"> <img src="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Image/Screenshot.png" width="800" height="500"></a>
   <p class="parag"><a class="LPvisite Lvisite LSurvole" href="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Vues/Accueil.html"><b>Accueil</b></a></p>
</body>
</html>