<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet"  href="G:\Session3\Applications web 1\Projet session\Projet-Session_Young-Tir\css\style-projet.css">
  <script src="/css/script_projet.js"></script>
  <title>Compte</title>
</head>
<body class="body">
  <h1 class="title1">Connexion</h1>
  <p class="parag">Veuillez vous connectez</p>
  <hr>
  <form action="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Vues/Compte.2.html" method="GET" target="_blank" >
      <p class="parag">
        <label for="email" ><b>Email</b></label><br>
    <input type="text" id="email" name="unEmail" placeholder="Entrez votre Email" required>
</p>
<p class="parag"><label for="pw"><b>Mot de Passe</b></label><br>
<input type="password" id="pw" name="unPw" placeholder="Entrer un mot de passe" required>
</p>
<p class="parag">
    <lable>
        <input type="checkbox" checked="checked" name="Souvenir" style="margin-bottom: 15px">Souvenir de moi
    </lable>
</p>
<div onload="modifierButton()">
<p class="parag"><a class="LPvisite Lvisite LSurvole" href="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Vues/Accueil.html"
><input type="class="nvisite visite survole value="Annuler"></a>
<a  href="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Vues/Succ%C3%A8s.html">
<input type="button" value="Connexion">
</a></p><hr>
 <p class="parag"><b>Si vous n'avez pas de compte, 
     <a class="LPvisite Lvisite LSurvole" href="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Vues/Cr%C3%A9ation.html"><i>veuillez cliquer ici pour créer un compte.</i></b></a></p>
    </div>
    </form>
    <div onload="modifierButton()">
  <p class="parag">
    <a class="LPvisite Lvisite LSurvole" href="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Vues/Accueil.html"><b>Accueil</b></a></p>
    </div>
  </body>
</html>