<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet"  href="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/css/style-projet.css">
  <script src="/css/script_projet.js"></script>
  <title>Présentation</title>
</head>
<body class="body">

    <h1 class="title1">Présentation</h1>
    <p class="parag">Nous somme une petit commerce électronique. Nous vendons plusieurs types d'électronique
        haut-parleurs, caméra, souris, etc.<br> 
        Nous avons commencé cette entreprise par passion pour la technologie et pour avoir un peu d'argent.
    </p><p class="parag">Cet page web a été fait par Young Tir.</p>
    <div onload="modifierButton()">
    <p class="parag"><a class="nvisite visite survole" href="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Vues/Accueil.html"><b>Accueil</b></a></p>
  </div>
  </body>
</html>