<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet"  href="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/css/style-projet.css">
  <script src="/css/script_projet.js"></script>
  <title>Produit</title>
 
</head>
<body class="body img">

    <h1 class="title1">Les produits</h1>
    <p class="img">
    <table >
     
<th colspan ="6" > Produits</th>

<tr>
  <td>Beats Solo 3 Sans-fil<br>
    <a class="LPvisite Lvisite LSurvole" href="https://www.amazon.ca/Beats-Solo3-Wireless-Ear-Headphones/dp/B07YVYZ8T5/ref=asc_df_B07YVYZ8T5/?tag=googleshopc0c-20&linkCode=df0&hvadid=419656132061&hvpos=&hvnetw=g&hvrand=15512187391360604624&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000375&hvtargid=pla-838224940542&psc=1"
  target = "_blank">www.amazon.ca/Beats-Solo3-Wireless-Ear-Headphones</a><br>
  <ul class="liste"> 
    <li>Bluetooth</li>
    <li>40 heures d'écoutes</li>
    <li>Puce Apple W1</li>
  </ul><br>
<img src="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Image/Beats Solo3.jpg" width="160" height="140" title="Beats Solo 3 Wireless"><br>
<b><i>Rabais</i> 25% = 188.67$</b>
</td>
<td >JBL Flip 5<br>
  <a class="LPvisite Lvisite LSurvole" href="https://www.amazon.ca/JBL-Waterproof-Portable-Bluetooth-Speaker/dp/B07QK2SPP7/ref=asc_df_B07QK2SPP7/?tag=googleshopc0c-20&linkCode=df0&hvadid=336199860231&hvpos=&hvnetw=g&hvrand=17417399020947813076&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000375&hvtargid=pla-789572967962&th=1" target="_blank">
  www.amazon.ca/JBL-Waterproof-Portable-Bluetooth-Speaker
</a><br><ul class="liste">
  <li>Bluetooth</li>
  <li>12 heures d'autonomie</li>
  <li>Imperméable</li>
  <li>Microphone intégré</li>
</ul>
  <img src="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Image/JBL Flip 5.jfif" width="160" height="140" title="JBL Flip 5"><br>
<b> <i>Rabais</i> 13% = 139.98$</b>
</td>


<td >Google nest<br>
   <a class="LPvisite Lvisite LSurvole" href="https://www.dell.com/en-ca/shop/google-nest-mini-gen-2-smart-speaker-wi-fi-bluetooth-chalk/apd/aa890233/home-automation?gacd=9683780-3008-5761040-266662033-0&dgc=st&gclid=Cj0KCQiAxoiQBhCRARIsAPsvo-yuRxPJOig2qPU-7k537AdQk8Nman8DIIwRhe_u7q2c6qsBQitGXEUaAp5gEALw_wcB&gclsrc=aw.ds&nclid=5kKjCgQBbvkyJWJlqa8w1W69f6Npirta_mKxYaavaaFjK9P_3HWqrFoCR33C4rr1" target="_blank">
  www.dell.com/en-ca/shop/google-nest-mini-gen-2-smart-speaker
</a><br><ul class="liste">
  <li>Wi-fi</li>
  <li>Bluetooth</li>
  <li>Google Assistant</li>
  <li>Chromecast</li>
  <li>Poids 181g</li>
</ul>
  <img src="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Image/Google Nest mini.jfif" width="160" height="140" title="Google Nest mini"><br>
<b>69.00$</b>
</td>
<td>MODEL O<br>
  <a class="LPvisite Lvisite LSurvole" href ="https://www.pcgamingrace.com/products/glorious-model-o-minus-matte-white?variant=23423444222010&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gclid=Cj0KCQiAxoiQBhCRARIsAPsvo-zFw2sHl4VP7eUDvENCer2DV0KBNkhLei5E6lvFj4iAFK_WT2Si_HMaAlJJEALw_wcB" target="_blank">
    www.pcgamingrace.com/products/glorious-model-o
  </a><br><ul class="liste">
    <li>Indicateur de DPI</li>
    <li>Movement lisse</li>
    <li>Standart pour les compétition E-Sport</li>
  </ul>
  <img src="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Image/modelO.png" width="160" height="160" title="Souris modelO"><br>
<b>49.99$</b>
</td>
</tr>
<tr>
<td>Canon EOS<br>
  <a class="LPvisite Lvisite LSurvole" href="https://www.amazon.ca/-/fr/Canon-Rebel-T7-DC-III/dp/B07C2X61N3/ref=asc_df_B07C2X61N3/?tag=cafrdeshadgo-20&linkCode=df0&hvadid=459649440662&hvpos=&hvnetw=g&hvrand=14757625751812136139&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000380&hvtargid=pla-492855862245&th=1" target="_blank">
    www.amazon.ca/-/fr/Canon-Rebel-T7
  </a><br><ul class="liste">
    <li>Modèle : T7 18-55mm DC III</li>
    <li>Forme : DSLR</li>
    <li>Couleur : Noir</li>
    <li>Paramètre : Automatique</li>
    <li>Vitesse de rafale : 3fps</li>
  </ul>
  <img src="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Image/Canon EOS.jpg" width="160" height="140" title="Canon EOS"><br>
<b>557.98$</b>
</td>

<td>Logitech G 502 HERO<br>
  <a class="LPvisite Lvisite LSurvole" href="https://www.amazon.ca/-/fr/Logitech-performance-r%C3%A9glable-programmables-embarqu%C3%A9e/dp/B07GBZ4Q68/ref=asc_df_B07GBZ4Q68/?tag=cafrdeshadgo-20&linkCode=df0&hvadid=459526350160&hvpos=&hvnetw=g&hvrand=14522714434704239313&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000375&hvtargid=pla-571502120623&th=1" target="_blank">
    www.amazon.ca/-/fr/Logitech
  </a><br><ul class="liste">
    <li>Connectivité : USB</li>
    <li> utilisation : Gaming</li>
    <li> Fonctionalité spéciale : Lumières LED</li>
    <li> Capteur 16K. Le capteur le plus précis de Logitech</li>
  </ul>
  <img src="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Image/Logitech_G502Hero.jpg" width="190" height="140" title="Logitech G502 Hero"><br>
  <b><i>Rabais</i> 17% = 49.98</b>
</td>


<td >Razer Viper<br>
  <a class="LPvisite Lvisite LSurvole" href="https://www.razer.com/ca-en/gaming-mice/Razer-Viper-Ultimate/RZ01-03050500-R3M1?gclid=Cj0KCQiAxoiQBhCRARIsAPsvo-wFWd3oxvSgB6sC9wn_OrSVG4MGwNCOcMydhdl-50tT0eo1SE3fjvgaAtTHEALw_wcB" target="_blank">
    www.razer.com/ca-en/gaming-mice
  </a><br><ul class="liste">
    <li>Hyperspeed Wireless technology</li>
    <li>Focus+ Optical Sensor</li>
    <li>Optical Mouse switch</li>
    <li>Design de couleur : Cyberpunk 2077</li>
  </ul>
  <img src="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Image/Viper.jpeg" width="190" height="160" title="Souris Viper"><br>
  <b>234.99$</b>
</td>
<td >Webcam HD 1080p<br>
  <a class="LPvisite Lvisite LSurvole" href="https://www.amazon.ca/Desktop-with110-Degree-Digital-Microphone-Recording/dp/B07Z2GZTYY/ref=asc_df_B07Z2GZTYY/?tag=googleshopc0c-20&linkCode=df0&hvadid=335241483330&hvpos=&hvnetw=g&hvrand=14757625751812136139&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000380&hvtargid=pla-849239924065&psc=1" target="_blank">
    www.amazon.ca/Desktop-with110-Degree-Digital-Microphone
  </a><br><ul class="liste">
    <li>webcam Full HD 1080p</li>
    <li>Une résolution maximale jusqu'à 1920x1080 pixels</li>
    <li>Webcam grand angle de 110 degrés</li>
  </ul>
  <img src="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Image/Webcam de Bureau.jpg" width="130" height="140" title="Webcam de Bureau"><br>
  <b>34.99</b>
</td>
</tr>
<tr>
  <td >Quest 2<br>
    <a class="LPvisite Lvisite LSurvole" href ="https://www.oculus.com/quest-2/?locale=fr_FR" target="_blank">
      www.oculus.com/quest-2
    </a><br><ul class="liste">
      <li>Équipement nouvelle génération</li>
      <li>Une configuration simple et utilisation sécurisée</li>
      <li>La VR s'apprécie encore plus entre ami(e)s</li>
    </ul>
    <img src="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Image/Quest2.webp" width="130" height="140" title="VR Quest 2"><br>
    <b>459.00$</b>
  </td>
</tr>

</table>
</p>
<div onload="modifierButton()">
<p class="parag"><a class="LPvisite Lvisite LSurvole" href="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Vues/Accueil.html"><b>Accueil</b></a></p>
</div>

</body>
</html>