<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/css/style-projet.css">
  <script src="/css/script_projet.js"></script>
  <title>Compte créer</title>
</head>
<body class="body">
 <h1 class="title1">Connexion</h1>
 <hr>
 <div onload="modifierButton()">
 <p class="parag">Vous êtes maintenant connecter!<br>
Pour retourner à la page d'accueil, 
<a class="LPvisite Lvisite LSurvole" href ="file:///G:/Session3/Applications%20web%201/Projet%20session/Projet-Session_Young-Tir/Vues/Accueil.html"><b>cliquez ici.</b></a></p>
</div>
  </body>
</html>