<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" style="text/css" href="style-projet.css">
  <title>Merci!</title>
</head>
<body class="body">
 <h1 class="title1">Merci de nous avoir contacté!</h1>
 <h2 class="title2">Votre message a été bien reçu.</h2>
 <h2 class="title2">On vous contacteras.</h2>
 <hr>
 <p class="parag">Pour retourner à la page d'accueil 
  
   <a class="LPvisite Lvisite LSurvole" href="file:///E:/Session3/Applications%20web%201/Projet-Session_Young-Tir/Accueil.html">cliquer ici.</a></p>
  </body>
</html>