<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" style="text/css" href="style-projet.css">
  <title>Compte</title>
</head>
<body class="body">
  <h1 class="title1">Création du compte</h1>
  <p class="parag">Veuillez remplir le formulaire pour créer un compte.</p>
  <hr>
  <form action="file:///E:/Session3/Applications%20web%201/Projet-Session_Young-Tir/Succ%C3%A8s.html" method="GET" target="_blank" >
      <p class="parag">
        <label for="email" ><b>Email</b></label><br>
    <input type="text" id="email" name="unEmail" placeholder="Entrez votre Email" required>
</p>
<p class="parag"><label for="pw"><b>Mot de Passe</b></label><br>
<input type="password" id="pw" name="unPw" placeholder="Entrer un mot de passe" required>
</p>
<p class="parag">
    <label for="RepPW"><b>Répéter mot de passe</b></label><br>
<input type="password" id="RePW" name="autrePW" placeholder="Répéter mot de passe" required>
</p>
<p class="parag">
    <lable>
        <input type="checkbox" checked="checked" name="Souvenir" style="margin-bottom: 15px">Souvenir de moi
    </lable>
</p>
<p class="parag"><a href="file:///E:/Session3/Applications%20web%201/Projet-Session_Young-Tir/Accueil.html"
><input type="button" value="Annuler"></a>
<a class="nvisite visite survole" href="file:///E:/Session3/Applications%20web%201/Projet-Session_Young-Tir/Succ%C3%A8s.html">
<input type="button" value="Créer">
</a></p>
 
  </form>

 
  </body>
</html>