<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" style="text/css" href="style-projet.css">
  <title>Compte créer</title>
</head>
<body class="body">
 <h1 class="title1">Connexion</h1>
 <hr>
 <p class="parag">Vous êtes maintenant connecter!<br>
Pour retourner à la page d'accueil, 
<a class="LPvisite Lvisite LSurvole" href ="file:///E:/Session3/Applications%20web%201/Projet-Session_Young-Tir/Accueil.html"><b>cliquez ici.</b></a></p>
 
  </body>
</html>